<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Task_Basics\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\TopDesign</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Pins</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Analog</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\DMA</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Clocks</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Interrupts</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\System</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Directives</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Header Files</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Header Files</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace01\Task_Basics\Shared Files</v>
<v>Workspace01\Task_Basics\Shared Files\cy_ble_config.h</v>
<v>Workspace01\Task_Basics\Shared Files\cyapicallbacks.h</v>
<v>Workspace01\Task_Basics\Shared Files\stdio_user.c</v>
<v>Workspace01\Task_Basics\Shared Files\stdio_user.h</v>
<v>Workspace01\Task_Basics\Shared Files\system_psoc6.h</v>
<v>Workspace01\Task_Basics\Generated_Source</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl\rtos</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl\rtos\FreeRTOS</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\TopDesign</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Pins</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Analog</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\DMA</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Clocks</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Interrupts</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\System</v>
<v>Workspace01\Task_Basics\Task_Basics.cydwr\Directives</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Header Files</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\Task_Basics\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Header Files</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace01\Task_Basics\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace01\Task_Basics\Shared Files</v>
<v>Workspace01\Task_Basics\Shared Files\cy_ble_config.h</v>
<v>Workspace01\Task_Basics\Shared Files\cyapicallbacks.h</v>
<v>Workspace01\Task_Basics\Shared Files\stdio_user.c</v>
<v>Workspace01\Task_Basics\Shared Files\stdio_user.h</v>
<v>Workspace01\Task_Basics\Shared Files\system_psoc6.h</v>
<v>Workspace01\Task_Basics\Generated_Source</v>
<v>Workspace01\Task_Basics\Generated_Source\PSoC6</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\TopDesign</v>
<v>Workspace01\Task_Basics\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\TopDesign</v>
<v>Workspace01\Task_Basics\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\CortexM0p</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\CONSOLE.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.elf</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.hex</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.map</v>
<v>Workspace01\Task_Basics\CortexM4</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\CONSOLE.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Task_Basics.elf</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Task_Basics.hex</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Task_Basics.map</v>
<v>Workspace01\Task_Basics\Task_Basics.gpdsc</v>
<v>Workspace01\Task_Basics\Task_Basics.rpt</v>
<v>Workspace01\Task_Basics\Task_Basics_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\CortexM0p</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\CONSOLE.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.elf</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.hex</v>
<v>Workspace01\Task_Basics\CortexM0p\ARM_GCC_541\Debug\Task_Basics.map</v>
<v>Workspace01\Task_Basics\CortexM4</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\CONSOLE.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Task_Basics\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\PSoC 6 Architecture TRM</v>
<v>Workspace01\Task_Basics\PSoC 63 Family Datasheet</v>
<v>Workspace01\Task_Basics\Peripheral Driver Library</v>
<v>Workspace01\Task_Basics\System Reference Guides</v>
<v>Workspace01\Task_Basics\GPIO_PDL_v1_0</v>
<v>Workspace01\Task_Basics\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\Task_Basics\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Task_Basics</v>
<v>Workspace01\Task_Basics\PSoC 6 Architecture TRM</v>
<v>Workspace01\Task_Basics\PSoC 63 Family Datasheet</v>
<v>Workspace01\Task_Basics\Peripheral Driver Library</v>
<v>Workspace01\Task_Basics\System Reference Guides</v>
<v>Workspace01\Task_Basics\GPIO_PDL_v1_0</v>
<v>Workspace01\Task_Basics\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\Task_Basics\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1353, 822" SelectedTabbedMdiWindow="f5da4767-220f-4805-b874-9639ccaca810"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5da4767-220f-4805-b874-9639ccaca810" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>